# AppShellTest-master

./: build.gradle
app/: build.gradle
app/src/androidTest/java/test/study/appshelltest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/study/appshelltest/: APP.java  Constant.java  ListFragmentPagerAdapter.java  MainActivity.java  RecentMovieBean.java  TabFirstFragment.java  TabSecondFragment.java  ThirdFragment.java
app/src/main/java/test/study/appshelltest/Bean/: MoviesRankBean.java  RecentmovieBean.java  SearchMoviesBean.java  ShowingBean.java  WillShowBean.java
app/src/main/java/test/study/appshelltest/adapter/: RankMoviesAdapter.java  ShowingAdapter.java  WillShowAdapter.java
app/src/main/java/test/study/appshelltest/server/: MovieInfoServer.java  MoviesJsonUtil.java
app/src/main/java/test/study/appshelltest/utils/: BaseAdapter.java  GlideCircleTransform.java  GsonConvert.java  LogUtil.java  ParamsTool.java
app/src/main/java/test/study/appshelltest/utils/http/: HttpManager.java  HttpService.java
app/src/main/res/drawable/: bg_elevation.xml
app/src/main/res/layout/: activity_main.xml  adapter_moviesrank.xml  firsttag.xml  item_show_movie.xml  item_willshow_movie.xml  navigation_header.xml  secondtag.xml  tab_item.xml  thirdtag.xml
app/src/main/res/menu/: navigationmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/test/study/appshelltest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
