// Top-level build file where you can add configuration options common to all sub-projects/modules.
def supportVersion = "24.2.0"
ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.3"
    minSdkVersion = 15
    targetSdkVersion = 23

    glideVersion = "3.7.0"
    retrofitVersion = '2.1.0'

    //lib
    libAppcompat = "com.android.support:appcompat-v7:${supportVersion}"
    libGlide = "com.github.bumptech.glide:glide:${glideVersion}"
    libRecyclerview = "com.android.support:recyclerview-v7:${supportVersion}"
    libCardview = "com.android.support:cardview-v7:${supportVersion}"
    libDesign = "com.android.support:design:${supportVersion}"

    //test lib
    testLibJunit = 'junit:junit:4.12'

}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
