apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "test.study.appshelltest"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //databinding导入
    dataBinding {
        enabled true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //lib
    compile "com.github.bumptech.glide:glide:3.7.0"
    compile "com.android.support:recyclerview-v7:23.2.0"
    compile "com.android.support:cardview-v7:23.2.0"
    compile "com.android.support:design:23.2.0"
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.github.pwittchen:reactivenetwork:0.1.3'
    compile "com.squareup.retrofit2:retrofit:2.1.0"
    compile "com.squareup.retrofit2:converter-gson:2.1.0"
    compile "com.squareup.retrofit2:adapter-rxjava:2.1.0"
    compile "com.squareup.retrofit2:converter-scalars:2.1.0"
}
